<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".myNavigation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/AppTheme.AppBarOverLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverLay"
                    android:title="@string/app_name"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorBlack"
                android:gravity="center">
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gallery"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="viewGallery"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@color/deepPurple"
                                android:src="@drawable/ic_photo_black_24dp"
                                android:padding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="10dp"
                                android:text="Gallery"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightGrayLine"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check images of apt"
                                android:padding="5dp"
                                android:textColor="#d3d3d3"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ourlocation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="location"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@color/pinkAccent"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:padding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="10dp"
                                android:text="Our Location"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightGrayLine"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check The Location of Propertied"
                                android:padding="5dp"
                                android:textColor="#d3d3d3"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/test"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="testimonial"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@color/materialGrreen"
                                android:src="@drawable/ic_speaker_notes_black_24dp"
                                android:padding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="10dp"
                                android:text="Testimonial"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightGrayLine"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check the Testimonial"
                                android:padding="5dp"
                                android:textColor="#d3d3d3"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/contactus"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="contactUs"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@color/materialYello"
                                android:src="@drawable/ic_contacts_black_24dp"
                                android:padding="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="10dp"
                                android:text="Contact Us"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightGrayLine"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="27X7 Help"
                                android:padding="5dp"
                                android:textColor="#d3d3d3"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/socialMedia"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="social"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@color/deepPurple"
                                android:padding="10dp"
                                android:src="@drawable/ic_group_black_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="10dp"
                                android:text="Social Media"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightGrayLine"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Find us On Social Media"
                                android:padding="5dp"
                                android:textColor="#d3d3d3"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>